# movies

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/co/softwarejourneys/moviesmp/android/: MyApplicationTheme.kt
androidApp/src/main/java/co/softwarejourneys/moviesmp/ui/: BaseActivity.kt
androidApp/src/main/java/co/softwarejourneys/moviesmp/ui/data/: AppDatabase.kt  DatabaseSingleton.kt  MovieUtils.kt  RoomDatabaseManager.kt
androidApp/src/main/java/co/softwarejourneys/moviesmp/ui/login/: LoginScreen.kt
androidApp/src/main/java/co/softwarejourneys/moviesmp/ui/movies/: AllMoviesFragment.kt  FavoriteMoviesFragment.kt  MovieAdapter.kt  MovieListener.kt  MovieRepository.kt  MoviesActivity.kt  MoviesFragment.kt  (+1 more)
androidApp/src/main/res/drawable/: rounded_button.xml
androidApp/src/main/res/layout/: activity_movies.xml  content_movies.xml  fragment_all_movies.xml  fragment_favorite_movies.xml  fragment_movies.xml  movie_item.xml
androidApp/src/main/res/navigation/: nav_graph.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
moviesMp/: Podfile
moviesMp/moviesMp/: AllMoviesView.swift  AppDelegate.swift  ContentView.swift  CoreDataBaseManager.swift  CoredatabaseManager2.swift  DataController.swift  FavoriteMoviesView.swift  LoginView.swift  MenuView.swift  MovieEntity.swift  MoviesViewModel.swift  PersistenceController.swift  iOSApp.swift  testCoredata.swift
moviesMp/moviesMp.xcodeproj/: project.pbxproj
moviesMp/moviesMp.xcworkspace/: contents.xcworkspacedata
moviesMp/moviesMp/Model.xcdatamodeld/Model.xcdatamodel/: contents
moviesMp/moviesMp/MoviesModel.xcdatamodeld/: MoviesModel.xcdatamodel
shared/: build.gradle.kts
shared/src/: proguard-rules.pro
shared/src/androidMain/kotlin/co/softwarejourneys/moviesmp/: MovieEntity.kt  MoviesDao.kt  Platform.android.kt
shared/src/commonMain/kotlin/co/softwarejourneys/moviesmp/: DatabaseManager.kt  Greeting.kt  MovieCliient.kt  MovieData.kt  MovieRepository.kt  Platform.kt
shared/src/iosMain/kotlin/co/softwarejourneys/moviesmp/: Platform.ios.kt
(+4 files in other folders)
