[versions]
agp = "8.1.2"
kotlin = "1.9.10"
compose = "1.5.3"
compose-compiler = "1.5.3"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
navigation-version = "2.4.0"
navigation-version-f = "2.7.4"
navigation-version-ui = "2.7.4"
compose-navigation = "1.3.0"
glide-v = "4.8.0"
serialization = "1.6.0-RC"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-version" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-version-f" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-version-ui" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-navigation" }
bumptech = { module = "com.github.bumptech.glide:glide", version.ref = "glide-v" }
androidx-room-common = { group = "androidx.room", name = "room-common", version = "2.6.0" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.6.0" }





[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
serializationPlugin = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
